Config { font = "xft:Noto Sans:pixelsize=15"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Memory: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
            , Run Battery["-t", "Battery: <left>%", "-L", "20", "-H", "70", "--normal", "darkorange", "--high", "green", "--low", "red"] 10
			, Run Volume "default" "Master" ["-L", "60", "-l", "green", "-H", "61", "-h", "red"] 10
			, Run UnsafeStdinReader
			]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%UnsafeStdinReader%}{<fc=#9c87db>%cpu%</fc> | <fc=#9c87db>%memory%</fc> | <fc=#9c87db>%battery%</fc> | <fc=#FFA500>%default:Master%</fc> | <fc=#FFFF00>%date%</fc>"
        }
